<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Judul Artikel Pertama</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>BlogKu</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="#">Tentang</a>
      <a href="#">Kontak</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>Judul Artikel Pertama</h2>
      <p class="tanggal">25 Juli 2025</p>
      <p>
        Ini adalah isi lengkap dari artikel pertama. Kamu bisa menulis sebanyak yang kamu mau di sini.
      </p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 BlogKu.</p>
  </footer>
</body>
</html>
