<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlogKu</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>BlogKu</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="#">Tentang</a>
      <a href="#">Kontak</a>
    </nav>
  </header>

  <main>
    <article>
      <h2><a href="artikel1.html">Judul Artikel Pertama</a></h2>
      <p class="tanggal">25 Juli 2025</p>
      <p>Ini adalah ringkasan dari artikel pertama. Klik untuk membaca selengkapnya...</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 BlogKu. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
